server.port=8084
spring.application.name=servicio-soporte

spring.datasource.url=jdbc:mysql://localhost:3306/soportedb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
