server:
port: 8084

spring:
application:
name: serviciosoporte
datasource:
url: jdbc:mysql://localhost:3306/soportedb
username: root
password:
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: org.hibernate.dialect.MySQLDialect

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka
